{
  "bounds": [
    -83.8957,
    32.6434,
    -83.4879,
    32.9574
  ],
  "center": [
    -83.6377,
    32.8366,
    14
  ],
  "format": "png",
  "interactivity": {
    "fields": [
      "OBJECTID",
      "Route",
      "Location",
      "RouteBIRD",
      "Route1",
      "Route2",
      "Route3",
      "Route4",
      "Route5",
      "Route6",
      "Route9",
      "Route11",
      "Route13",
      "Route12"
    ],
    "layer": "hiddenStops",
    "template_teaser": "<html>\n<head>\n<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400italic' rel='stylesheet' type='text/css'>\n</head>\n<style>\n.wax-tooltip {max-width: 600px !important;}\np {font-family: 'Quicksand', Gotham Rounded, Arial; font-size: 13px;}\ni {font-family: 'IM Fell French Canon', Garamond, Baskerville, Times New Roman; font-style: italic; font-size: 16px; font-weight: 400;}\n\n#teaserbox {border-top: 3px solid #333; }\n#icon {float: left;  margin: 2px 10px 0px 0px;}\n#info {float: left; margin: 7px 10px 0px 0px;)\n\n</style>\n<body>\n<div id=\"teaserbox\">\n<div id=\"icon\"><img src=\"http://jlord.us/map/bus.png\" height=\"75px\"/></div>\n<div id=\"info\">\n<p>\n\nstop number <b>{{{OBJECTID}}}</b><br/>\n<i>on</i> route <b>{{{Route}}}</b><br/>\n<i>at</i> <b>{{{Location}}}</b>\n</p>\n</div>\n</div>\n{{{RouteBIRD}}} {{{Route1}}} {{{Route2}}} {{{Route3}}} {{{Route4}}} {{{Route5}}} {{{Route6}}} {{{Route9}}} {{{Route11}}} {{{Route13}}} {{{Route12}}}\n\n</body>\n</html>"
  },
  "minzoom": 11,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -83.74334761650248,
        32.78143649155501,
        -83.54953785636603,
        32.93666227338987
      ],
      "id": "hiddenStops",
      "class": "hstops",
      "Datasource": {
        "file": "MTA Map Layers/MTA Stops/busstops.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "hiddenStops"
    },
    {
      "geometry": "polygon",
      "name": "bibb",
      "id": "bibb",
      "srs": "",
      "class": "coBoundry",
      "Datasource": {
        "file": "MTA Map Layers/Bibb/bibb_co.shp"
      },
      "extent": [
        -83.89205,
        32.660643,
        -83.48943,
        32.952791999999995
      ],
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "name": "macon",
      "id": "macon",
      "srs": "",
      "class": "ciBoundry",
      "Datasource": {
        "file": "MTA Map Layers/Macon/MaconCityLimits.shp"
      },
      "extent": [
        -83.73941133706816,
        32.76581710724734,
        -83.54777338631513,
        32.89917896687462
      ],
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "id": "parks",
      "class": "parks",
      "Datasource": {
        "file": "MTA Map Layers/MaconParks.kml",
        "id": "parks",
        "project": "mta",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "parks",
      "extent": [
        -83.72815220469043,
        32.77689696284438,
        -83.5578230870638,
        32.89012526661579
      ],
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "name": "water",
      "id": "water",
      "srs": "",
      "class": "water",
      "Datasource": {
        "file": "MTA Map Layers/Bibb Co Water/tl_2008_13021_areawater.shp",
        "id": "water",
        "project": "mta",
        "srs": null
      },
      "extent": [
        -83.893034,
        32.660643,
        -83.53469899999999,
        32.952791999999995
      ],
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "name": "bibbSts",
      "id": "bibbSts",
      "srs": "",
      "class": "streets",
      "Datasource": {
        "file": "MTA Map Layers/OSM Streets/bibb-roads.shp",
        "id": "bibbSts",
        "project": "mta",
        "srs": null
      },
      "extent": [
        -83.89277899999999,
        32.664046,
        -83.48943007507764,
        32.95254
      ],
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -83.72815220469043,
        32.77689696284438,
        -83.5578230870638,
        32.89012526661579
      ],
      "id": "parknames",
      "class": "parknames",
      "Datasource": {
        "file": "MTA Map Layers/MaconParks.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parknames"
    },
    {
      "geometry": "linestring",
      "extent": [
        -83.76413253470625,
        32.615398,
        -83.54940183827284,
        32.944279
      ],
      "id": "mtaRoutes",
      "class": "routes",
      "Datasource": {
        "file": "MTA Map Layers/MTA Routes/RevisedPlusBird.shp",
        "id": "mtaRoutes",
        "project": "mta",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtaRoutes"
    },
    {
      "geometry": "point",
      "extent": [
        -83.74334761650248,
        32.78143649155501,
        -83.54953785636603,
        32.93666227338987
      ],
      "id": "mtaStops",
      "class": "stops",
      "Datasource": {
        "file": "MTA Map Layers/MTA Stops/busstops.shp",
        "id": "mtaStops",
        "project": "mta",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtaStops"
    },
    {
      "geometry": "linestring",
      "name": "bibbStsNames",
      "id": "bibbStsNames",
      "srs": "",
      "class": "stNames",
      "Datasource": {
        "file": "MTA Map Layers/OSM Streets/bibb-roads.shp",
        "id": "bibbStsNames",
        "project": "mta",
        "srs": null
      },
      "extent": [
        -83.89277899999999,
        32.664046,
        -83.48943007507764,
        32.95254
      ],
      "srs-name": "autodetect",
      "advanced": {}
    },
    {
      "geometry": "point",
      "id": "birdend",
      "class": "point",
      "Datasource": {
        "file": "MTA Map Layers/BIRDend.csv",
        "id": "birdend",
        "project": "mta",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "birdend",
      "extent": [
        -83.6246681213379,
        32.6721823730387,
        -83.6246681213379,
        32.6721823730387
      ],
      "advanced": {}
    },
    {
      "geometry": "point",
      "id": "pInterest",
      "class": "point",
      "Datasource": {
        "file": "MTA Map Layers/MaconPOI.csv",
        "id": "pInterest",
        "project": "mta",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "pInterest",
      "extent": [
        -83.760239,
        32.808746,
        -83.60302,
        32.900734
      ],
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "MTA Transit Map",
  "description": "Map of Macon Bus Routes,\ngithub: https://github.com/codeforamerica/Transit-Map-in-TileMill",
  "attribution": "",
  "legend": ""
}